MONGODB_URI = "mongodb+srv://shivansh3375:24032023@cluster0.atw15ey.mongodb.net"

CLOUDINARY_API_KEY = "441652794267413"
CLOUDINARY_SECRET_KEY = "93ilt1XtsQN164B8M8CQwTW-ohc"
CLOUDINARY_NAME = "du6afryzb"

JWT_SECRET = "3xizGuitarsParag2888776786$"

ADMIN_EMAIL = "shivansh3375@gmail.com"
ADMIN_PASSWORD = "AdminParag@3xiz#"
ADMIN_APP_PASSWORD = vtytaglmllghtuoo

CLIENT_SECRET_KEY = "EK5xwzPoIvSCyC1zYSwpFhibrwo12n2ty8G_b2Bh3CtN_z2Hb-P5DXfjwA6INBTe8pGe6SdoeJ-fZbgY"
CLIENT_SECRET_ID = "AXX_PGwLvwpgixE5BfYAkHErrECIQfimsdLIEmFdbOlh-7KW9Fqw1avuZdBWi9s1DgizYDzF77jg2kV8"

PHONEPE_BASE_URL = "https://api-preprod.phonepe.com/apis/pg-sandbox"
PHONEPE_MERCHANT_ID = "PGTESTPAYUAT"
PHONEPE_SAL_INDEX = 1
PHONEPE_SALT_KEY = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399";